<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>RemplApp</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/mapa.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <!-- Encabezado -->

    <header class="container-fluid bg-primary d-flex justify-content-center">
      <p class="text-light mb-0 p-2 fs-10">RemplApp</p>
    </header>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca de
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Nosotros</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vacantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <!--<form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-primary btn-primary-outline-success" type="submit">Buscar</button>
          </form>-->
        </div>
      </div>
    </nav>
    <!-- Botones y avatar -->
    <section class="modal">
      <div class="modal_container">
          <h2 class="modal_title">Colegio Cristo Rey</h2>
          <p class="modal_paragraph">Direccion: Laprida 1380<br>
            Nro de contacto: 0341-4485421<br>
            Email de contacto: info@colegiocristorey.edu.ar<br>
            Materia: Matemática<br>
            Duración del reemplazo: 1 mes<br>
          </p>
          <button class="btn btn-primary" onclick="swal('¡Postulación Exitosa!');" type="button">Postularme</button>
          <a href="#" class="modal_close">Cerrar</a>
      </div>
    </section>
    <div class="modal-dialog text-center">
        <div>
            <div class="modal-content">
                <div>
                    <img src="./avatar login.png" id="imagen-login">
                </div>
                <form method="POST">
                    <div class="form-group">
                        <button class="Login btn btn-primary" type="button">Mi perfil</button>
                        <a href="./Postulaciones.html">
                          <button class="Login btn btn-primary" type="button">Mis postulaciones</button>
                        </a>
                        <button class="Login btn btn-primary" onclick="swal('El filtro no se encuentra disponible momentaneamente.');" type="button">Filtros de busqueda</button>
                    </div>
                </form>
                <h1>Seleccione la escuela deseada</h1>
                <div class="select" id="select-school">
                  <select name="select-location" id="select-location">
                    <option value="-32.9421547,-60.6531765">Escuela Superior De Comercio N° 49 "Justo Jose De Urquiza"</option>
                    <option value="-32.9431762,-60.6534907">Colegio Marista Nuestra Señora del Rosario</option>
                    <option value="-32.9459982,-60.6542217">Colegio Misericordia Rosario</option>
                    <option value="-32.9438334,-60.6517056">Escuela Normal Superior Nº2 Provincial Nº35</option>
                    <option value="-32.9542273,-60.6360999">Colegio Cristo Rey</option>
                    <option value="-32.9495059,-60.651624">Colegio Sagrado Corazón de Rosario</option>
                </div>
                
                </select>
                  <div id="map">
                  
                  </div>
                  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
                  integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
                  crossorigin=""></script>
                  <script src="./js/mapa.js"></script>
            </div>
        </div>
    </div>
    <!-- Botones Aceptar/Cancelar -->
    <td>
      <form method="post">
        <div id="botonCancelar">
            <a href="./index.html">
                <button class="Login btn btn-primary" type="button">Cancelar</button>
            </a>
        </div>
        <div id="botonAceptar">
          <button class="Login btn btn-primary" type="button">Aceptar</button>
        </div>
      </form>     
    </td>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>